<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MyCV v3</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Peter Urbán</h1>
    <section>
      <p>Hi! My name is Peter Urban and I love programming.</p>
      <a href="https://www.facebook.com/flynerdpl/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.twitter.com/flynerdpl/" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/ritaly" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/flynerdpl/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/ritalyczywek/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    
    <section>
      <h3></h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript </li>
            <li>BASH SCRIPTING</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>React Native</li>
            <li>NodeJS</li>
            <li>SAP</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>Slovak</p>
          <p>English</p>
          <p>Hungarian</p>
          <p>German</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2018-2021</span> <strong>Obchodná akadémia Polárna</strong>
        </div>
        <div class="descrition">
        </div>
      </article>
      <article>
        <div class='school'>
        </div>
        <div>
        </div>
      </article>
    </section>
    <section>

          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.flynerd.pl/">@flynerd</a>  / <a href="https://www.linkedin.com/in/ritalyczywek/">LinkedIn</a> / 2018 </p>
  </footer>
</body>
</html>
